<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="resultMap时间类型定义错误导致精度下降数据库的时间类型是DATETIME，mybatis写成DATE在计算时间差的时候发现只能精确到秒，排查代码很久发现精度损失原来是这个原因mybatis并没有抛错，这种行为似乎是被允许的。">
<meta property="og:type" content="article">
<meta property="og:title" content="项目问题排查记录">
<meta property="og:url" content="http://yoursite.com/2018/11/12/写代码碰到的问题/index.html">
<meta property="og:site_name" content="smith-dog">
<meta property="og:description" content="resultMap时间类型定义错误导致精度下降数据库的时间类型是DATETIME，mybatis写成DATE在计算时间差的时候发现只能精确到秒，排查代码很久发现精度损失原来是这个原因mybatis并没有抛错，这种行为似乎是被允许的。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-02-28T01:46:33.637Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="项目问题排查记录">
<meta name="twitter:description" content="resultMap时间类型定义错误导致精度下降数据库的时间类型是DATETIME，mybatis写成DATE在计算时间差的时候发现只能精确到秒，排查代码很久发现精度损失原来是这个原因mybatis并没有抛错，这种行为似乎是被允许的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'smith-dog'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/12/写代码碰到的问题/"/>





  <title>项目问题排查记录 | smith-dog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-116674168-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">smith-dog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-travel">
          <a href="/travel" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br />
            
            travel
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/12/写代码碰到的问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="smith-dog">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="smith-dog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">项目问题排查记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-12T16:54:24+08:00">
                2018-11-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/11/12/写代码碰到的问题/" class="leancloud_visitors" data-flag-title="项目问题排查记录">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="resultMap时间类型定义错误导致精度下降"><a href="#resultMap时间类型定义错误导致精度下降" class="headerlink" title="resultMap时间类型定义错误导致精度下降"></a>resultMap时间类型定义错误导致精度下降</h4><p>数据库的时间类型是DATETIME，mybatis写成DATE<br>在计算时间差的时候发现只能精确到秒，排查代码很久发现精度损失原来是这个原因<br>mybatis并没有抛错，这种行为似乎是被允许的。<br><a id="more"></a></p>
<h4 id="分页查询优化"><a href="#分页查询优化" class="headerlink" title="分页查询优化"></a>分页查询优化</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">SQL 1:</span><br><span class="line"> select </span><br><span class="line">  	a.id, </span><br><span class="line">  	a.receivedAt, </span><br><span class="line">  	a.deviceReportedTime, </span><br><span class="line">  	a.facility, </span><br><span class="line">  	a.priority, </span><br><span class="line">  	a.fromHost, </span><br><span class="line">  	a.message</span><br><span class="line">  	from systemevents a</span><br><span class="line"></span><br><span class="line">		where</span><br><span class="line">		 a.sysLogTag = &apos;20202020202020:&apos;</span><br><span class="line">		and a.id &gt; &apos;0&apos;</span><br><span class="line">		LIMIT 0,30</span><br><span class="line">SQL 2:</span><br><span class="line"> select </span><br><span class="line">  	a.id, </span><br><span class="line">  	a.receivedAt, </span><br><span class="line">  	a.deviceReportedTime, </span><br><span class="line">  	a.facility, </span><br><span class="line">  	a.priority, </span><br><span class="line">  	a.fromHost, </span><br><span class="line">  	a.message</span><br><span class="line">  	from systemevents a,</span><br><span class="line">  	(</span><br><span class="line">  		select id from systemevents b</span><br><span class="line">				where</span><br><span class="line">				 b.sysLogTag = &apos;20202020202020:&apos;</span><br><span class="line">				and b.id &gt; &apos;0&apos;</span><br><span class="line">				LIMIT 0,30</span><br><span class="line">  	) c</span><br><span class="line">  	where a.id=c.id</span><br></pre></td></tr></table></figure>
<p>实践了阿里巴巴开发手册的内容，在30w数据量下SQL 2比SQL 1快了一半。<br>在没有使用插件或者逻辑分页的项目中效果还是很明显的。</p>
<h4 id="日志表清理24小时前的数据"><a href="#日志表清理24小时前的数据" class="headerlink" title="日志表清理24小时前的数据"></a>日志表清理24小时前的数据</h4><blockquote>
<p>由于线上某个日志表的数据量实在是很大，虽然有开启和关闭日志的功能，但是设备上报的日志量仍然很大。<br>可以迁移到mongodb或者定时对日志表的数据进行整理和清理，以下是对日志表进行定时的清理，只保留24小时内的数据</p>
</blockquote>
<h5 id="查看是否启用定时任务功能"><a href="#查看是否启用定时任务功能" class="headerlink" title="查看是否启用定时任务功能"></a>查看是否启用定时任务功能</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show variables like &apos;event_scheduler&apos;;</span><br></pre></td></tr></table></figure>
<h5 id="启用定时任务"><a href="#启用定时任务" class="headerlink" title="启用定时任务"></a>启用定时任务</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set global event_scheduler =1;</span><br></pre></td></tr></table></figure>
<h5 id="创建存储过程"><a href="#创建存储过程" class="headerlink" title="创建存储过程"></a>创建存储过程</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CREATE DEFINER=`root`@`%` PROCEDURE `test`()</span><br><span class="line">BEGIN</span><br><span class="line">delete from system_log where TIMESTAMPDIFF(HOUR, create_time, NOW()) &gt; 24; </span><br><span class="line">END</span><br></pre></td></tr></table></figure>
<h5 id="创建定时任务"><a href="#创建定时任务" class="headerlink" title="创建定时任务"></a>创建定时任务</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">create event test_event</span><br><span class="line">on schedule every 24 hour STARTS &apos;2018-01-01 01:00:00&apos;</span><br><span class="line">on completion preserve disable</span><br><span class="line">do call test();</span><br></pre></td></tr></table></figure>
<h5 id="开启定时任务"><a href="#开启定时任务" class="headerlink" title="开启定时任务"></a>开启定时任务</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT event_name,event_definition,interval_value,interval_field,status FROM information_schema.EVENTS;</span><br><span class="line">alter event test_event on completion preserve enable;</span><br></pre></td></tr></table></figure>
<h4 id="docker启动顺序问题"><a href="#docker启动顺序问题" class="headerlink" title="docker启动顺序问题"></a>docker启动顺序问题</h4><p>之前docker中容器的映射关系是用link来链接到别的容器的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--link mysql5.7(容器名):mysqlServer（别名）</span><br></pre></td></tr></table></figure>
<p>后面在一次断电重启中发现，redis服务无法被别的容器识别到，但是使用docker ps是可以查看，redis-cli可以连接到redis。排查了很多方面的问题后，考虑到会不会是断电后，启动顺序无法保证，redis作为基础服务结果却在最后才启动。实验后果不其然，网上也给出一样提醒。</p>
<p>解决方案是换用 addhost，这样重启就映射与ip相关，与容器无关<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--add-host redisServer:xxx.xxx.xxx.xxx(ip) \</span><br></pre></td></tr></table></figure></p>
<h4 id="基本数据类型溢出"><a href="#基本数据类型溢出" class="headerlink" title="基本数据类型溢出"></a>基本数据类型溢出</h4><p>这个是毕业时候就有看过相关的面试题，印象也比较深刻，没想到线上环境真的出现这种问题。<br>主要的根源还是设备端开发时候比较粗心的问题。</p>
<p>int 类型是二进制32位  表示范围 -2147483648~2147483647</p>
<p>如果在int类型最大值上+1，则结果会变成-2147483648</p>
<p>int类型最高位的符号位变成1，其余0，100000…</p>
<p>线上设备流量值采用二进制64位，由于某个app的流量值采用32位，在达到峰值的时候溢出，传递该值到后台系统的时候出现了负值。</p>
<h4 id="mogodb连接数导致服务无法启动"><a href="#mogodb连接数导致服务无法启动" class="headerlink" title="mogodb连接数导致服务无法启动"></a>mogodb连接数导致服务无法启动</h4><p>排查linux线程数限制，mogodb的参数设置（最大存活时间等参数）。</p>
<h4 id="maven引入依赖冲突导致logback失效"><a href="#maven引入依赖冲突导致logback失效" class="headerlink" title="maven引入依赖冲突导致logback失效"></a>maven引入依赖冲突导致logback失效</h4><p>在idea的依赖关系图中找到冲突并排除<br>在依赖树中查找并排除。</p>
<h4 id="activemq服务异常重启导致的问题"><a href="#activemq服务异常重启导致的问题" class="headerlink" title="activemq服务异常重启导致的问题"></a>activemq服务异常重启导致的问题</h4><p>当线上环境的mq发生异常重启，后台服务没有重试连接activemq，导致设备端无法上线<br>需要在mq的连接url中加入failover参数</p>
<h4 id="MQ的问题，确认机制引起的不消费"><a href="#MQ的问题，确认机制引起的不消费" class="headerlink" title="MQ的问题，确认机制引起的不消费"></a>MQ的问题，确认机制引起的不消费</h4><blockquote>
<p>不小心写成事务型，虽然消息被消费，但是broker中的消息仍然没有出列，则视情况修改为自动或者手动。</p>
</blockquote>
<h5 id="JMS消息确认机制"><a href="#JMS消息确认机制" class="headerlink" title="JMS消息确认机制"></a>JMS消息确认机制</h5><h6 id="事务型"><a href="#事务型" class="headerlink" title="事务型"></a>事务型</h6><ul>
<li>在设置session为SESSION_TRANSACTED之后，应答参数将无效，消费的时候只有通过session.commit才能完成消费<h6 id="自动确认"><a href="#自动确认" class="headerlink" title="自动确认"></a>自动确认</h6></li>
<li>事务型设置为否，设置CLIENT_ACKNOWLEDGE，消费时候通过message.acknowledge()对消息进行确认<h6 id="延迟确认"><a href="#延迟确认" class="headerlink" title="延迟确认"></a>延迟确认</h6></li>
<li>事务型设置为否，设置DUPS_OK_ACKNOWLEDGE，消费的时候允许在多条消息消费后再发送确认消息，但容易出现消息重复发送。</li>
</ul>
<h5 id="同步消费VS异步消费"><a href="#同步消费VS异步消费" class="headerlink" title="同步消费VS异步消费"></a>同步消费VS异步消费</h5><h6 id="同步消费的优缺点"><a href="#同步消费的优缺点" class="headerlink" title="同步消费的优缺点"></a>同步消费的优缺点</h6><ul>
<li>可以将消息保留在broker端，避免消息堆积时候启动消费端引起消息洪峰</li>
<li>消息的消费缓慢</li>
<li>消息的确认机制可以保证消息的流量不会太大</li>
</ul>
<h6 id="异步消费的优缺点"><a href="#异步消费的优缺点" class="headerlink" title="异步消费的优缺点"></a>异步消费的优缺点</h6><ul>
<li>可以异步地消费，但容易有消息洪峰，服务器线程和内存压力大</li>
<li>消息消费快</li>
<li>流量比较难控制</li>
<li>被拒绝的消息，可能会被拒绝多次（导致进入死信或者丢弃）</li>
</ul>
<h5 id="消息确认机制导致的堆积消息消费导致后台奔溃（限流）"><a href="#消息确认机制导致的堆积消息消费导致后台奔溃（限流）" class="headerlink" title="消息确认机制导致的堆积消息消费导致后台奔溃（限流）"></a>消息确认机制导致的堆积消息消费导致后台奔溃（限流）</h5><ul>
<li>尽量使用手动确认，如果出现消费问题记入日志，消息是否保存，转入死信等</li>
</ul>
<h5 id="消费顺序问题—-业务上的保证，幂等性，业务拆分的粒度"><a href="#消费顺序问题—-业务上的保证，幂等性，业务拆分的粒度" class="headerlink" title="消费顺序问题—-业务上的保证，幂等性，业务拆分的粒度"></a>消费顺序问题—-业务上的保证，幂等性，业务拆分的粒度</h5><ul>
<li>部分broker是不维护消息消费顺序的</li>
<li>尽量由业务维护消息顺序</li>
</ul>
<h5 id="参数调优"><a href="#参数调优" class="headerlink" title="参数调优"></a>参数调优</h5><ul>
<li>预取值、会话数量、消费者数量、连接数量</li>
</ul>
<h4 id="dubbo线程池配置的问题"><a href="#dubbo线程池配置的问题" class="headerlink" title="dubbo线程池配置的问题"></a>dubbo线程池配置的问题</h4><blockquote>
<p>压测中暴露出来的问题，业务拆分一定要合理，远程调用不保证冥等或者原子性，涉及分布式事务的业务尽量不进行细粒度拆分，尽量避免分布式事务。<br>线程池配置message进行处理，不处理io消息，线程池的大小等由硬件、软件性能决定<br>应该使用熔断或者限流对服务进行保护<br>线程池队列尽量不进行分配，超时应该尽快返回</p>
</blockquote>
<h4 id="网络访问"><a href="#网络访问" class="headerlink" title="网络访问"></a>网络访问</h4><h5 id="curl忽略证书"><a href="#curl忽略证书" class="headerlink" title="curl忽略证书"></a>curl忽略证书</h5><blockquote>
<p>requested domain name does not match the server’s certificate</p>
</blockquote>
<ul>
<li>curl 参数中加入 -k</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl  -H &quot;Content-Type: application/json&quot; -X POST  --data &apos;&#123;&quot;key1&quot;:&quot;val1&quot;,&quot;key2&quot;:&quot;val2&quot;&#125;&apos; &apos;https://url&apos; -k</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="smith-dog wechat" style="width: 200px; max-width: 100%;"/>
    <div>Welcome to sweep the above WeChat public address and subscribe to my blog!</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/01/测试/" rel="next" title="需求设计">
                <i class="fa fa-chevron-left"></i> 需求设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/07/设计模式/" rel="prev" title="设计模式">
                设计模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=462698572&auto=1&height=32"></iframe>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.png"
                alt="smith-dog" />
            
              <p class="site-author-name" itemprop="name">smith-dog</p>
              <p class="site-description motion-element" itemprop="description">The road ahead is bright, keeping the unity of knowing and doing.</p>
          </div>
		  
		  
		  
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/smith-dog" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#resultMap时间类型定义错误导致精度下降"><span class="nav-number">1.</span> <span class="nav-text">resultMap时间类型定义错误导致精度下降</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分页查询优化"><span class="nav-number">2.</span> <span class="nav-text">分页查询优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#日志表清理24小时前的数据"><span class="nav-number">3.</span> <span class="nav-text">日志表清理24小时前的数据</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#查看是否启用定时任务功能"><span class="nav-number">3.1.</span> <span class="nav-text">查看是否启用定时任务功能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#启用定时任务"><span class="nav-number">3.2.</span> <span class="nav-text">启用定时任务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#创建存储过程"><span class="nav-number">3.3.</span> <span class="nav-text">创建存储过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#创建定时任务"><span class="nav-number">3.4.</span> <span class="nav-text">创建定时任务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#开启定时任务"><span class="nav-number">3.5.</span> <span class="nav-text">开启定时任务</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#docker启动顺序问题"><span class="nav-number">4.</span> <span class="nav-text">docker启动顺序问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本数据类型溢出"><span class="nav-number">5.</span> <span class="nav-text">基本数据类型溢出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mogodb连接数导致服务无法启动"><span class="nav-number">6.</span> <span class="nav-text">mogodb连接数导致服务无法启动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#maven引入依赖冲突导致logback失效"><span class="nav-number">7.</span> <span class="nav-text">maven引入依赖冲突导致logback失效</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#activemq服务异常重启导致的问题"><span class="nav-number">8.</span> <span class="nav-text">activemq服务异常重启导致的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MQ的问题，确认机制引起的不消费"><span class="nav-number">9.</span> <span class="nav-text">MQ的问题，确认机制引起的不消费</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#JMS消息确认机制"><span class="nav-number">9.1.</span> <span class="nav-text">JMS消息确认机制</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#事务型"><span class="nav-number">9.1.1.</span> <span class="nav-text">事务型</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#自动确认"><span class="nav-number">9.1.2.</span> <span class="nav-text">自动确认</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#延迟确认"><span class="nav-number">9.1.3.</span> <span class="nav-text">延迟确认</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#同步消费VS异步消费"><span class="nav-number">9.2.</span> <span class="nav-text">同步消费VS异步消费</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#同步消费的优缺点"><span class="nav-number">9.2.1.</span> <span class="nav-text">同步消费的优缺点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#异步消费的优缺点"><span class="nav-number">9.2.2.</span> <span class="nav-text">异步消费的优缺点</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#消息确认机制导致的堆积消息消费导致后台奔溃（限流）"><span class="nav-number">9.3.</span> <span class="nav-text">消息确认机制导致的堆积消息消费导致后台奔溃（限流）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#消费顺序问题—-业务上的保证，幂等性，业务拆分的粒度"><span class="nav-number">9.4.</span> <span class="nav-text">消费顺序问题—-业务上的保证，幂等性，业务拆分的粒度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#参数调优"><span class="nav-number">9.5.</span> <span class="nav-text">参数调优</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dubbo线程池配置的问题"><span class="nav-number">10.</span> <span class="nav-text">dubbo线程池配置的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络访问"><span class="nav-number">11.</span> <span class="nav-text">网络访问</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#curl忽略证书"><span class="nav-number">11.1.</span> <span class="nav-text">curl忽略证书</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">smith-dog</span>

  
</div>
<!--

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


  -->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("teOglp4okTXg4fqzdYTTgX7A-gzGzoHsz", "x1lkkmeCaofwDoun8IkhHl2E");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
