<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="从现有日志框架说起现有的日志框架混乱，kibana和大数据埋点耦合在一起，而且业务代码中存在许多发送日志的地方，又有切面又有直接发送的逻辑，这对于维护日志和重构都不是什么好事情。很多时候如果因为代码改造之类的加入一个判断逻辑，就可能导致日志出现问题，又或者因为业务逻辑异常，日志没有记录下来。一个日志框架，应该做到不侵入业务，不需要去关心怎么发送，在哪个业务节点发送的问题，只需要在必要的业务节点缓存">
<meta property="og:type" content="article">
<meta property="og:title" content="跨线程传递">
<meta property="og:url" content="http://yoursite.com/2019/09/10/跨线程传递/index.html">
<meta property="og:site_name" content="smith-dog">
<meta property="og:description" content="从现有日志框架说起现有的日志框架混乱，kibana和大数据埋点耦合在一起，而且业务代码中存在许多发送日志的地方，又有切面又有直接发送的逻辑，这对于维护日志和重构都不是什么好事情。很多时候如果因为代码改造之类的加入一个判断逻辑，就可能导致日志出现问题，又或者因为业务逻辑异常，日志没有记录下来。一个日志框架，应该做到不侵入业务，不需要去关心怎么发送，在哪个业务节点发送的问题，只需要在必要的业务节点缓存">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-10T15:31:07.179Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跨线程传递">
<meta name="twitter:description" content="从现有日志框架说起现有的日志框架混乱，kibana和大数据埋点耦合在一起，而且业务代码中存在许多发送日志的地方，又有切面又有直接发送的逻辑，这对于维护日志和重构都不是什么好事情。很多时候如果因为代码改造之类的加入一个判断逻辑，就可能导致日志出现问题，又或者因为业务逻辑异常，日志没有记录下来。一个日志框架，应该做到不侵入业务，不需要去关心怎么发送，在哪个业务节点发送的问题，只需要在必要的业务节点缓存">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'smith-dog'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/10/跨线程传递/"/>





  <title>跨线程传递 | smith-dog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-116674168-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">smith-dog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-travel">
          <a href="/travel" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br />
            
            travel
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/10/跨线程传递/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="smith-dog">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="smith-dog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">跨线程传递</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-10T23:25:29+08:00">
                2019-09-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/09/10/跨线程传递/" class="leancloud_visitors" data-flag-title="跨线程传递">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="从现有日志框架说起"><a href="#从现有日志框架说起" class="headerlink" title="从现有日志框架说起"></a>从现有日志框架说起</h4><p>现有的日志框架混乱，kibana和大数据埋点耦合在一起，而且业务代码中存在许多发送日志的地方，又有切面又有直接发送的逻辑，这对于维护日志和重构都不是什么好事情。很多时候如果因为代码改造之类的加入一个判断逻辑，就可能导致日志出现问题，又或者因为业务逻辑异常，日志没有记录下来。一个日志框架，应该做到不侵入业务，不需要去关心怎么发送，在哪个业务节点发送的问题，只需要在必要的业务节点缓存一下日志，在业务调用后，由统一的日志组件进行同步/异步地进行保存日志。</p>
<a id="more"></a>
<h4 id="日志框架的解耦"><a href="#日志框架的解耦" class="headerlink" title="日志框架的解耦"></a>日志框架的解耦</h4><p>目前采用的日志框架的结构<br>AOP采集+日志服务接口采集<br>1、AOP使用了切面来进行日志的采集，可以比较好地与业务解耦，但是对于一些业务节点信息的采集没有接口来得简单，而且AOP会遇到异步的问题，日志的requestKey和sessionKey是保存在ThreadLocal进行传递的，每次请求进来都会生成新的Key，异步化会有跨线程传递。<br>2、日志服务提供接口进行采集，接口的调用会耦合在业务代码中，当业务发生变更或者重构，这部分日志采集的代码就是毒瘤，而且业务不一定会走到那个日志接口。当然，在一些场景下，提供日志服务接口可能比AOP来得简单易行，就比如说shopping中需要发送solution的日志，这部分的日志很难不耦合在代码中。</p>
<p>改造后的日志框架的结构<br>1、单纯的AOP进行日志采集<br>2、涉及到异步调用的情况，使用阿里Ttl组件进行包裹<br>3、策略+模板，增强扩展性</p>
<h4 id="过程中遇到的问题"><a href="#过程中遇到的问题" class="headerlink" title="过程中遇到的问题"></a>过程中遇到的问题</h4><h5 id="跨线程传递ThreadLocal数据–阿里Ttl组件"><a href="#跨线程传递ThreadLocal数据–阿里Ttl组件" class="headerlink" title="跨线程传递ThreadLocal数据–阿里Ttl组件"></a>跨线程传递ThreadLocal数据–阿里Ttl组件</h5><h6 id="1、关于该问题的发现"><a href="#1、关于该问题的发现" class="headerlink" title="1、关于该问题的发现"></a>1、关于该问题的发现</h6><p>实际上开始是有考虑到该问题，但是没有深入思考，在使用公司公共的封装组件ThreadLocalUtil的时候，发现使用了Ttl组件进行了封装，测试的时候也比较正常，所以没有去考虑太多。在生产就暴露出来问题，requestKey存在大量的相同值和null值。经过排查之后，发现是没有对线程池进行封装，这个传递只能发生在创建子线程的时候，因为线程池的线程执行完任务后没有重新赋值ThreadLocal,所以在下一次调用使用的依然是最初创建子线程传递的值。使用Ttl组件进行封装，解决了赋值的问题。同时发现OTA采购还存在一些相同requestKey的问题，排查发现是OTA采购controller层的切面因为业务问题划到了service，controller层生成requestKey之后，没有清理掉Key。</p>
<blockquote>
<p><a href="https://github.com/alibaba/transmittable-thread-local" target="_blank" rel="noopener">https://github.com/alibaba/transmittable-thread-local</a></p>
</blockquote>
<h6 id="2、项目中用法以及原理浅析"><a href="#2、项目中用法以及原理浅析" class="headerlink" title="2、项目中用法以及原理浅析"></a>2、项目中用法以及原理浅析</h6><p>JDK的InheritableThreadLocal类可以完成父线程到子线程的值传递。并且只要实现子类的childValue，就可以在传递的时候进行自定义函数对传递值进行处理。</p>
<blockquote>
<p><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/InheritableThreadLocal.html" target="_blank" rel="noopener">https://docs.oracle.com/javase/10/docs/api/java/lang/InheritableThreadLocal.html</a><br>1、InheritableThreadLocal是创建子线程的时候进行传递，在线程池下由于线程复用，会导致无法传递新的值。<br>2、Ttl是将ThreadLocal在任务提交的给线程池的时候进行传递，主要是TtlRunnable和TtlCallable。另外提供TransmittableThreadLocal，该类继承了InheritableThreadLocal，并且提供了copy方法，可以对<br>拷贝行为进行定义，可以是引用或者浅拷贝或者深度拷贝。拷贝行为需要根据具体的业务进行调整，引用会出现子线程操作该ThreadLocal，父线程的对象也会发生对应的改变，默认传递的是引用。<br>3、官方时序图<br><a href="https://github.com/alibaba/transmittable-thread-local/blob/master/docs/TransmittableThreadLocal-sequence-diagram.png" target="_blank" rel="noopener">https://github.com/alibaba/transmittable-thread-local/blob/master/docs/TransmittableThreadLocal-sequence-diagram.png</a></p>
</blockquote>
<h5 id="ThreadLocal清理–公共组件ThreadLocalUtil隐藏的问题"><a href="#ThreadLocal清理–公共组件ThreadLocalUtil隐藏的问题" class="headerlink" title="ThreadLocal清理–公共组件ThreadLocalUtil隐藏的问题"></a>ThreadLocal清理–公共组件ThreadLocalUtil隐藏的问题</h5><p>1、清理方法太彻底<br>ThreadLocalUtil是一个好的封装，但是清理方法太彻底，不仅清理了ThreadLocal，还对ThreadLocal存的Map对象也进行清理。在默认copy的是引用的情况下，异步中主线程退出清理了对象，那么子线程就拿不到该值。<br>2、解决方法<br>将ThreadLocalUtil的remove方法抽取出来成两个，只清理ThreadLocal。这样Map不会被清理掉，子线程执行完任务，Map就会被GC回收。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>虽然本次改造比较坎坷，但是改造的结果是很好的，代码层次分明，扩展性和可读性都很强，在维护方面遇到日志问题会更少。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="smith-dog wechat" style="width: 200px; max-width: 100%;"/>
    <div>Welcome to sweep the above WeChat public address and subscribe to my blog!</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/01/分布式锁的讨论/" rel="next" title="分布式锁">
                <i class="fa fa-chevron-left"></i> 分布式锁
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=462698572&auto=1&height=32"></iframe>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.png"
                alt="smith-dog" />
            
              <p class="site-author-name" itemprop="name">smith-dog</p>
              <p class="site-description motion-element" itemprop="description">The road ahead is bright, keeping the unity of knowing and doing.</p>
          </div>
		  
		  
		  
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/smith-dog" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#从现有日志框架说起"><span class="nav-number">1.</span> <span class="nav-text">从现有日志框架说起</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#日志框架的解耦"><span class="nav-number">2.</span> <span class="nav-text">日志框架的解耦</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#过程中遇到的问题"><span class="nav-number">3.</span> <span class="nav-text">过程中遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#跨线程传递ThreadLocal数据–阿里Ttl组件"><span class="nav-number">3.1.</span> <span class="nav-text">跨线程传递ThreadLocal数据–阿里Ttl组件</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1、关于该问题的发现"><span class="nav-number">3.1.1.</span> <span class="nav-text">1、关于该问题的发现</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2、项目中用法以及原理浅析"><span class="nav-number">3.1.2.</span> <span class="nav-text">2、项目中用法以及原理浅析</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ThreadLocal清理–公共组件ThreadLocalUtil隐藏的问题"><span class="nav-number">3.2.</span> <span class="nav-text">ThreadLocal清理–公共组件ThreadLocalUtil隐藏的问题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">smith-dog</span>

  
</div>
<!--

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


  -->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("teOglp4okTXg4fqzdYTTgX7A-gzGzoHsz", "x1lkkmeCaofwDoun8IkhHl2E");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
